name: 02 - Sent Tests to DA

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["01 - Build Test Project"]
    branches: [master]
    types:
      - completed
jobs:
  send_test_to_DA:
    
    runs-on: windows-latest
    steps: 
      - name: Download Artifact
        uses: dawidd6/action-download-artifact@v2.11.0
        with:
          workflow: 01 - Build Test Project
      - name: Display structure of downloaded files
        run: ls -R
