name: 02 - Test Results
 
on:
  workflow_dispatch:

jobs:
  test_results:
    runs-on: windows-latest
    steps:
      - name: Post
        uses: Amadevus/pwsh-script@v2.0.1
        with:
          script: |
            $url = "https://developer.api.autodesk.com/oss/v2/signedresources/6a2d37c5-adab-414f-993c-83149d58bb72?region=US"
            $results = "result.xml"
            $response = Invoke-RestMethod $url -Method 'GET' -OutFile $results
      - name: NUnit Report
        uses: dorny/test-reporter@v1
        with:
          name: NUnit Tests
          path: result.xml
          reporter: dotnet-trx
          list-suites: 'all'
          fail-on-error: 'true'
