name: 02 - Test Results
 
on:
  workflow_dispatch:

jobs:
  test_results:
   
    runs-on: windows-latest
    
    steps:
      - name: Get Results XML
        uses: Amadevus/pwsh-script@v2.0.1
        with:
          script: |
            $WebClient = New-Object System.Net.WebClient
            $url = "https://developer.api.autodesk.com/oss/v2/signedresources/342a4135-07d2-4e8b-8283-4a61dd6472bb?region=US";
            Invoke-WebRequest $url | Select-Object -ExpandProperty Content | Out-File "result.xml"
            Get-Content -Path result.xml
      - name: List Files
        run: ls
